<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="./assets/logo.png" />
    <link rel="stylesheet" href="./history.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>
    <script src="https://kit.fontawesome.com/1c241c6a24.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
    </style>
    <title>Historia - Barbearia Rei do Rio</title>
</head>

<body>

    <!-- TOPBAR MENU -->

    <header>
        <div class="topbar">
            <nav>
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fas fa-bars"></i>
                </label>
                <ul>
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./history.html">Historia</a></li>
                    <li><a href="./gallery.html">Galeria</a></li>
                    <li><a href="#contact">Contato</a></li>
                </ul>
            </nav>
        </div>

        <div class="borda"></div>

        <h1>Historia</h1>
    </header>

    <!-- FECHAMENTO TOPBAR MENU -->

    <!-- HISTORIA -->

    <main>
        <img class="history01" src="./assets/history/history01.jpg" alt="img01">
        <p class="historytext01">
            Ano que tive a iniciativa de tomar uma das melhores decisões da minha vida, mesmo não tendo apoio dos
            familiares
            e noiva na época, com pensamento de não trabalhar mais pelo sonho dos outros mais sim, pelos meus sonhos,
            indo
            contra a maré e as críticas abriu minha barbearia na beira da cauçada da minha rua com oque tinha sabia que
            o
            importante era começar. <br><br>

            Foi um ano de dedicação e perseverança, passei por muitas situações humilhantes, ex: você não serve para
            isso
            desiste, prefiro ir ao fulano, vai trabalhar de carteira assinada. Mesmo ouvindo isso tudo, sabia que o meu
            sonho só dependia de mim, então continuei focado em meu objetivo. <br><br>

            Certo dia um amigo/irmão meu perguntou se eu não queria fazer um curso, como eu havia ficado somente na
            ideia da
            barbearia e trabalhando de garçom aos fins de semana depois da barbearia não tinha dinheiro para fazer um
            curso
            assim eu pensava. <br><br>

            Foi quando meu irmão Fernando me levou no curso dizendo que não custava na ir lá ver perguntar quanto era, e
            se
            preciso fosse entraria no curso comigo para eu ter desconto, se precisasse me ajudar pagar ele faria isso,
            digo
            que oque ele fez por mim valeu mais que dinheiro, foi todo apoio que tive e precisava para dar continuidade
            ao
            meu sonho. <br><br>
        </p>

        <img class="history02" src="./assets/history/history02.jpg" alt="img02">
        <p class="historytext02">
            Consegui me matricular no maior instituto da América latina o instituto Embeleze onde me formei e melhor de
            tudo, com empenho e força de vontade, trabalhando em dois trabalhos e consertando telefone nas horas vagas
            consegui pagar o curso, digo que foram 95% Deus criando oportunidades e 5% eu aproveitando as oportunidades
            dadas. <br><br>

            Sai da rua, consegui um emprego em uma barbearia, lá foi onde tive minha primeira decepção com o ramo, lá eu
            consegui cativar o público e quando estava crescendo na vivência dentro de uma barbearia, fui mandado
            embora,
            motivo que até hoje não sei, o questionei o porque, apenas disse que não me enquadrava mais no perfil da
            empresa, enfim agradeci a oportunidade. <br><br>

            Fui trabalhar como garçom no fim dessa noite, servindo os clientes, encontrei um barbeiro amigo meu que viu
            a
            postagem que fiz no Facebook que não estaria mais cortando naquela Barbearia e me chamou para trabalhar com
            ele.
            Mais uma vez Deus me dando uma oportunidade para dar continuidade em meu sonho, indo para uma área de muito
            comércio na pista. <br><br>

            Lá trabalhei e consquistei muitos clientes, porém estava vendo que todo cliente que cortava comigo, voltava
            e
            já não queria cortar mais com o dono, foi que quando eu tomei a decisão e percebi que quem abriu as postas
            para
            mim, estava se prejudicando, foi quando eu pedi para sair por ver que ele já não estava conseguindo arcar
            com
            suas despesas e não queria vê-lo prejudicado, pensa em um rapaz grande e forte chorando foi esse rapaz
            quando
            disse que iria embora, queria vê-lo avançar e que eu ali estava prejudicando e voltaria para a comunidade e
            cortaria em casa por um tempo, me agradeceu e me encheu de itens para barbearia, muito grato pela
            oportunidade
            que tive ali. <br><br><br>
        </p>
        <img class="history03" src="./assets/history/history03.jpg" alt="img03">
        <p class="historytext03">
            Nesse tempo trabalhava na barbearia de garçom, consertando celular e com decoração de festas. Tudo para
            abrir
            minha própria barbearia. Orei a Deus, pedi, jejuei, foi quando Deus usou a mãe do mesmo amigo que me levou
            no
            curso e me deu sua garagem para abrir minha barbearia, dia 7 de dezembro de 2018 inaugurava a KING PALACE
            BARBERSHOP. Cheguei ao meu sonho, ao meu objetivo, e aqui ganhei respeito dos críticos, respeito da minha
            família, virei inpiração para os mais novos, tudo só foi possível por não desistir do sonho. <br><br><br>

            Foram 4 anos de prosperidade, veio a pandemia continuei prosperando, surgiu a oportunidade de abrir uma
            segunda
            unidade, abracei com unhas e dentes, fiquei simultânea mente com 2 barbearias abertas foi quando resolvi me
            dedicar totalmente a segunda unidade que ficava na pista, abri mão de tudo que já tinha construído e estava
            consolidado para ficar totalmente só na barbearia que na minha visão me daria a oportunidade de abraçar
            ambos os
            públicos, comunidade e pista, foi quando resolvi fechar a primeira unidade. <br><br><br>
            Na unidade um consegui empregar 3 pessoas assim gerando emprego que era um dos meus maiores sonhos, ajudar
            pessoas, ali esse sonho foi realizado, porém, numa tentativa de crescer fechei para me dedicar ao projeto,
            foram
            7 meses lutando para fazer o projeto
            dar certo foi quando me vi quebrado, nesse tempo me aconteceu algo estava já estava planejando junto a minha
            esposa nossa filha meu maior feito até hoje, me vi com apenas 6 reais na conta e uma tentativa filtrada, que
            apenas me gerou experiência, foi quando eu vi que tinha que fazer algo, nem que tivesse que trabalhar em uma
            barbearia para alguém eu tinha que fazer algo, não podia deixar minha casa padecer. <br><br><br><br>

        </p>
        <img class="history04" src="./assets/history/history04.jpg" alt="img04">
        <p class="historytext04">
            Foi quando lembrei que a 7 meses atrás, havia recebido uma proposta de um amigo para assumir uma barbearia,
            com
            6 reais na conta fui
            negociar com ele, mais uma vez Deus entrou em ação e minha vida consegui alugar a loja e tive a oportunidade
            no
            momento mais difícil da minha vida, comprar os itens que lá estava faltando, consegui abrir as portas para 2
            colaboradores que de lá tiram seu sustento, me formei educador pelo instituto tonsorem maior escola de
            educadores do rio de janeiro, formado em curso de gerente de barbearia onde tive a ideia de mudar o conceito
            do
            tema da barbearia, que Hoje se chama Barbearia Rei do Rio. <br><br>

            Intendi que para vencermos na vida não podemos ter medo de começar um sonho, pôrem prática seus objetivos,
            colocando Deus como seu mentor em todas suas decisões, embora as dificuldades venham nada te faltara e você
            vencerá todos os obstáculos, obs.: nesse tempo difícil que passei foi o momento que vi todo o cuidado de
            Deus
            comigo e minha família nada né faltou pelo contrário ele providenciou e nos surpreendeu, eu havia escrito
            que
            teria uma barbearia depois de 5 meses e depois de 3 dias que escrevi lá estava eu alugando a loja e
            comprando os
            itens à venda com 6 reais na conta, aprendo aqui que de Deus que ver sua intensão e iniciativa oque cabe a o
            homem fazer faça, oque transcende sua capacidade confie nele, meu nome é Thiago tenho 27 anos hoje
            proprietária da BARBEÁRIA REI DO RIO, eu consegui você também consegue. <br><br><br><br><br><br>
        </p>
    </main>

    <!-- FECHAMENTO MAIN -->

    <div class="borda"></div>

    <!-- CONTATO -->

    <footer id="contact">
        <div class="main-content">
            <div class="left box">
                <h2>Sobre nós</h2>
                <div class="content">
                    <p>Aqui será um pequeno resumo.</p>
                    <div class="social">
                        <a href="#"><span class="fab fa-facebook-f"></span></a>
                        <a href="#"><span class="fab fa-twitter"></span></a>
                        <a href="#"><span class="fab fa-instagram"></span></a>
                        <a href="#"><span class="fab fa-youtube"></span></a>
                    </div>
                </div>
            </div>
            <div class="center box">
                <h2>Endereço</h2>
                <div class="content">
                    <div class="place">
                        <span class="fas fa-map-marker"></span>
                        <span class="text">Av Brasil doidera</span>
                    </div>

                    <div class="phone">
                        <span class="fas fa-phone-alt"></span>
                        <span class="text">(21) 99999-9999</span>
                    </div>

                    <div class="email">
                        <span class="fas fa-envelope"></span>
                        <span class="text">contato@contato.com.br</span>
                    </div>
                </div>
            </div>
            <div class="right box">
                <h2>Contato</h2>
                <div class="content">
                    <form action="#">
                        <div class="email">
                            <div class="text">Email:</div>
                            <input type="email" required>
                        </div>

                        <div class="msg">
                            <div class="text">Mensagem:</div>
                            <textarea name="msg" id="msg" cols="25" rows="2" required></textarea>
                        </div>

                        <div class="btn">
                            <button type="submit">Enviar</button>
                    </form>
                </div>
            </div>
        </div>
        </div>
    </footer>

    <!-- FECHAMENTO CONTATO -->

</body>

</html>